<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:id="@+id/LinearLayout01" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical"
    style="@style/WidgetBackground">
   
    <TextView  
        android:id="@+id/longitud"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:lineSpacingMultiplier="0.9"
        android:maxLines="4"
        android:fadingEdge="vertical"
        style="@style/Text.Definition" android:textSize="20px" android:textStyle="bold" android:layout_marginTop="20px" android:textColor="#ffffff" android:layout_marginLeft="30px"/>
     
     <TextView  
        android:id="@+id/latitud"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:lineSpacingMultiplier="0.9"
        android:maxLines="4"
        android:fadingEdge="vertical"
        style="@style/Text.Definition" android:layout_marginTop="10px" android:textStyle="bold" android:textColor="#ffffff" android:textSize="20px" android:layout_marginLeft="30px"/>

</LinearLayout>